<!DOCTYPE html>
<style type="text/css">
	@font-face{
		font-family: ...
		src: url('C:\Users\11613611\Documents\week4\assets\monof55.ttf')

	}
</style>

<html>
	<head>
		<title>week 8 GDevWeb</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
	</head>
	<body>
		<canvas id = "game_canvas">
			<script type="text/javascript" src = "./KeyCodes.js"></script>
			<script type="text/javascript" src = "./KeyValues.js"></script>
			<script type="text/javascript" src = "./main.js"></script>
		</canvas>
	</body>
</html>